MONGO_URI=mongodb://localhost:27017/shop-api
MONGO_DATABASE=shop-api


JWT_SECRET_KEY=TheSecretKey
JWT_EXPIRES=60s
JWT_FRESHTOKEN_SERCET_KEY=AnotherSecretKey
JWT_FRESHTOKEN_EXPIRES=1d


MAIL_USER=buihongthang12@gmail.com
MAIL_PASSWORD=vshpvadutcwilvcb
MAIL_SERVICE=smtp.gmail.com


BASE_URL=http://localhost
PORT=3000
